body {
  background-image: url(../public/bar.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed; /* Ensures the image stays fixed as you scroll */
  background-repeat: no-repeat;
  color: #f0e5d8; /* Ensures all text is readable */
}


.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.hero-section {
  background-color: #f4f1e4; /* Cream-colored rustic background */
  background-size: cover;
  background-position: center;
  height: 39vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: white;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.overlay-footer {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  width: 100%;
  height: 100%; /* Ensures the content inside uses full height */
}

.overlay-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay-col h2, .overlay-col p {
  margin: 10px 0;
}

.overlay-col img {
  max-width: 100%;
  max-height: 150px; /* Adjust the image size as needed */
  object-fit: cover;
  border-radius: 5px;
}

.overlay-col h2 {
  font-family: 'Playfair Display', serif; /* Rustic, bold font */
  font-size: 2rem;
  margin-bottom: 15px;
}

.overlay-col p {
  font-family: 'Permanent Marker', cursive; /* Chalkboard-like font */
  font-size: 1.2rem;
  color: #2b2b2b;
  margin-top: 10px;
}
.overlay-modal img {
  max-width: 100%; /* Ensures the image doesn't exceed the width of its container */
  max-height: 200px; /* Limits the height of the image */
  object-fit: cover; /* Ensures the image covers the area without stretching */
  width: auto; /* Allows the width to adjust automatically */
  height: auto; /* Allows the height to adjust automatically */
  border-radius: 5px; /* Adds rounded corners to the images */
}

.overlay-modal .modal-body {
  padding: 20px; /* Adjust padding as needed */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.overlay-modal h3 {
  font-size: 1.5rem; /* Adjust as necessary */
  color: white; /* Ensures the text is readable */
  margin-bottom: 15px;
}

.overlay-modal p {
  font-size: 1rem; /* Adjust as necessary */
  color: white; /* Ensures the text is readable */
  margin-top: 10px;
}

.overlay-modal .menu-category {
  margin-bottom: 20px; /* Space between categories */
}


.modal-content {
  background-color: #2c3e50;
  color: white;
}

.modal-header {
  border-bottom: none;
}

.modal-body {
  padding: 30px;
}

.modal-footer {
  border-top: none;
}

.menu-category {
  margin-bottom: 20px;
}



.menu-section {
  padding: 50px 0;
  background-color: #f8f9fa;
}

.menu-title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5rem;
}

.menu-category h3 {
  margin-top: 20px;
  font-size: 1.75rem;
  color: #343a40;
}

.menu-category p {
  font-size: 1.1rem;
  color: #6c757d;
}

.menu-category ul {
  list-style-type: none;
  padding: 0;
}

.menu-category ul li {
  font-size: 1.2rem;
  padding: 5px 0;
}

.menu-selector-modal .modal-dialog {
  max-height: 70vh; /* Set the maximum height to 70% of the viewport height */
}

.menu-selector-modal .modal-body {
  overflow-y: auto; /* Ensure content scrolls if it exceeds the max height */
  padding: 20px;
}


.about-us-section {
  padding: 50px 0;
  background-color: #343a40;
  color: white;
}

.about-us-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.about-us-section p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 30px;
}

.about-us-section img {
  border-radius: 10px;
}

.contact-us-section {
  padding: 50px 0;
  background-color: #f8f9fa;
}

.contact-us-section h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2.5rem;
}

.contact-us-section h4 {
  margin-bottom: 20px;
}

.contact-us-section .form-control {
  margin-bottom: 20px;
}

.map-placeholder {
  margin-top: 20px;
}

.map-placeholder img {
  width: 100%;
  border-radius: 5px;
}

.vertical-column {
  background-color: #2b2b2b; /* Dark neutral color */
  color: #f0e5d8; /* Off-white color */
  padding: 50px;
  text-align: center;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  flex: 0 0 300px; /* Fixed width for the column */
  /* margin-right: 20px; Space between the column and the hero section */
}


.bar-name {
  font-family: 'Playfair Display', serif; /* Rustic, bold font */
  font-size: 2.5rem; /* Large text size */
  margin-bottom: 20px;
}

.bar-blurb {
  font-family: 'Permanent Marker', cursive; /* Chalkboard-like font */
  font-size: 1.2rem;
  color: #f0e5d8; /* Off-white color */
  margin-top: 10px;
}

.main-layout {
  display: flex;
  align-items: flex-start; /* Aligns items at the top of the container */
  /* padding: 20px; */
}

.content-area {
  flex: 1;
  margin-left: -300px; /* Negative margin to pull the Hero over the full width */
}
